# Groq API Key (Get FREE from: https://console.groq.com)
GROQ_API_KEY=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

# API Secret Key (Generate a secure random key)
API_SECRET_KEY=W7I4x8cXh1_nV_h_VX0OBkgpivH4i2hykJqa2OCRZ2M
# Server Configuration

# ngrok Auth Token (Get from: https://dashboard.ngrok.com/get-started/your-authtoken)
NGROK_AUTH_TOKEN=39G9qhKsdsLgCPUUAmU8UbY5Joh_6xoppJwD7VtE9UDyC5uz4
